# SoftUni-Spring-Data

./: README.md  SpringNotes.txt
10. Hibernate Code FIrst Exercise1/Lecture Material/: 04. Hibernate-Code-First-Exercises.docx
10. Hibernate Code First Exercise/: 04. Hibernate-Code-First-Exercises.docx  pom.xml
10. Hibernate Code First Exercise/Examples/: AllExamplesFromPresentation.txt  Joined.txt  ManyToManyBidirectional.txt  ManyToManyUnidirectional.txt  MappedSuperClass.txt  OneToManyUnidirectional.txt  SingleTable.txt
10. Hibernate Code First Exercise/lecture/: TableRelations.docx
10. Intro To Spring Framework Lecture New Course/: 05.Introduction-to-Spring-Framework-Presentation.pptx
11. Spring Data Intro Lecture New/11-intro-to-spring-data/: pom.xml
11. Spring Data Intro Lecture New/lecture_material/: 06. Spring-Data-Intro-Lab.docx  06. Spring-Data-Intro.pptx
11. Spring Data Introduction/: 05. Spring-Data-Intro-Lab.docx  links.txt  spring-initializr settings.txt
11. Spring Data Introduction/springdata-intro/: pom.xml
11. Spring Data Introduction/start.spring.initializr/: spring-initializr options.txt
12. Spring Data Intro Exercise/: 05. DB-Advanced-Spring-Data-Intro-Exercises.docx  Notes.txt
12. Spring Data Intro Exercise New/12-spring-intro-exercise/: pom.xml
12. Spring Data Intro Exercise New/lecture_material/: 06. Spring-Data-Intro-Exercises.docx
12. Spring Data Intro Exercise New/spring-data-intro-exercise2/: pom.xml
13. Spring Advanced Quering Lecture New/13-springdata-advanced/: pom.xml
13. Spring Advanced Quering Lecture New/lecture material/: 07. Spring-Data-Advanced-Querying-Lab.docx  link.txt
13. Spring Data Advanced Quering/Lecture Material/: 06. Spring-Data-Advanced-Querying-Lab.docx  NotesSpringDataAdvancedQuering.txt
13. Spring Data Advanced Quering/advanced-query/: pom.xml
14 Spring Data Advanced Quering Exercise New/: links.txt
14 Spring Data Advanced Quering Exercise New/lecture_material/: 07. Spring-Data-Advanced-Querying-Exercises.docx
14 Spring Data Advanced Quering Exercise New/skeleton_for_adv_quering/: pom.xml
14. Spring Data Advanced Quering Exercise/: 06. Spring-Data-Advanced-Querying-Exercises.docx
14. Spring Data Advanced Quering Exercise/advanced-quering-ex/: pom.xml
15. Spring Data Auto Mapping Objects/: 07. Spring-Data-Auto-Mapping-Objects-Lab.docx  NotesSpringDataAutoMappingObjects.txt
15. Spring Data Auto Mapping Objects New/15-mapping-dto-lab/: pom.xml
15. Spring Data Auto Mapping Objects New/lecture_material/: 08. Spring-Data-Auto-Mapping-Objects-Lab.docx  links.txt
15. Spring Data Auto Mapping Objects/auto-mapping-objects/: pom.xml
16. Spring Data Auto Mapping Objects Exercise/: 07. Spring-Data-Auto-Mapping-Objects-Exercises.docx  NotesSpringDataAutoMappingObjectsExercise.txt
16. Spring Data Auto Mapping Objects Exercise New/: 08. Spring-Data-Auto-Mapping-Objects-Exercises.docx  links.txt
16. Spring Data Auto Mapping Objects Exercise New/16-dto-mappings-ex/: pom.xml
16. Spring Data Auto Mapping Objects Exercise New/16-dto-mappings-ex/src/main/java/com/example/demo/: Runner.java
16. Spring Data Auto Mapping Objects Exercise New/16-dto-mappings-ex/src/main/java/com/example/demo/config/: ApplicationBeanConfiguration.java
16. Spring Data Auto Mapping Objects Exercise New/16-dto-mappings-ex/src/main/java/com/example/demo/domain/dtos/: AddGameDto.java  AllGameViewDto.java  DeleteGameDto.java  GameViewDetailDto.java  UserDto.java  UserLoginDto.java  UserRegisterDto.java
16. Spring Data Auto Mapping Objects Exercise New/16-dto-mappings-ex/src/main/java/com/example/demo/domain/entities/: BaseEntity.java  Game.java  User.java
16. Spring Data Auto Mapping Objects Exercise New/16-dto-mappings-ex/src/main/java/com/example/demo/repositories/: GameRepository.java  UserRepository.java
16. Spring Data Auto Mapping Objects Exercise New/16-dto-mappings-ex/src/main/java/com/example/demo/services/: GameService.java  GameServiceImpl.java  UserService.java  UserServiceImpl.java
16. Spring Data Auto Mapping Objects Exercise New/16-dto-mappings-ex/src/main/java/com/example/demo/utils/: ValidatorUtil.java  ValidatorUtilImpl.java
16. Spring Data Auto Mapping Objects Exercise New/16-dto-mappings-ex/src/main/resources/: application.properties
16. Spring Data Auto Mapping Objects Exercise New/16-mapping-dto-exercise/: pom.xml
16. Spring Data Auto Mapping Objects Exercise/spring-auto-mapping-demo-ex/: pom.xml
17. JSON Processing/: Notes.txt  demo-project-link.txt
17. JSON Processing New/17-json-processing-new/: pom.xml
17. JSON Processing New/lecture_material/: link.txt
18. JSON Processing Exercise/: 08. JSON-Processing-Exercises.docx  ~$. JSON-Processing-Exercises.docx  ~WRL1620.tmp
18. JSON Processing Exervice New/: 08. JSON-Processing-Exercises.docx
18. JSON Processing Exervice New/18-json-processing-ex-car-dealer-task2/: pom.xml
19 XML Processing/: 09. XML-Processing.pptx  1 XML to java Object.txt  2 Java Object to XML.txt  3 XML to java Object with XMLParser.txt  4 Java object to XML with XMLParser.txt  5 save nested objects XML to java object.txt  XML Processing Notes.txt
19 XML Processing/19-xml-processing/: pom.xml
20. XML Processing Exercise/: 09. XML-Processing-Exercises.docx
20. XML Processing Exercise New/: 09. XML-Processing-Exercises.docx
20. XML Processing Exercise New/20-xml-processing-ex-car-dealer-task2/: pom.xml
21. Exam Preparation/Java DB Spring Data Exam - 20 Jan 2020 garbage/: link.docx
21. Exam Preparation/Java DB Spring Data Exam - 28 July 2019 football/: links.txt
3. DB Apps Introduction/lecture materials/: links.docx
3. DB Apps Introduction/sql/: soft_uni_database.sql
3. DB Apps Introduction/src/: test.sql  (+1 more)
5. ORM Fundamentals/: links.docx  pom.xml
6. Workshop Custom ORM/: links.docx  pom.xml
8. Hibernate Code First Lecture New Course/: 04. Hibernate-Code-First-Lab.docx  04. Hibernate-Code-First.pptx
8. Introduction To Hibernate Exercise/: pom.xml
9. Hibernate Code First/: pom.xml
hibernate-intro/: pom.xml
intro-to-h/: pom.xml
(+703 files in other folders)
