#HTTP Server properties
server.port=8080

#Data Source Properties
#spring.jpa.database=MYSQL
#spring.datasource.platform=mysql
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/json_parsing?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.format_sql = true
spring.jpa.hibernate.use_sql_comments = true

#spring.jackson.serialization.indent_output=true
management.endpoints.web.exposure.include=health, mappings, info, metrics, threaddump, heapdump, shutdown, beans
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
info.app.name=Post repository application
info.app.description=This sample application
info.app.version=1.0-SNAPSHOT



